{
    "name": "bowphp/csv",
    "description": "CSV formatter for Bowphp",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Franck DAKIA",
            "email": "dakiafranck@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bow\\Cvs\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "minimum-stability": "dev",
    "require": {
        "league/csv": "^9.0@dev"
    },
    "require-dev": {
        "bowphp/framework": "5.x-dev"
    }
}
